spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/product_distribution_db}
spring.datasource.username=${DATABASE_USERNAME:product_distribution}
spring.datasource.password=${DATABASE_PASSWORD:product_distribution}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

data.products.url=${DATA_PRODUCTS_URL:https://raw.githubusercontent.com/raulHerediaHorcajo/product-distribution/main/data/products.json}
data.stores.url=${DATA_STORES_URL:https://raw.githubusercontent.com/raulHerediaHorcajo/product-distribution/main/data/stores.json}
data.warehouses.url=${DATA_WAREHOUSES_URL:https://raw.githubusercontent.com/raulHerediaHorcajo/product-distribution/main/data/warehouses.json}

scheduler.distribution.cron=0 0 2 * * *