spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/product_distribution_db}
spring.datasource.username=${DATABASE_USERNAME:product_distribution}
spring.datasource.password=${DATABASE_PASSWORD:product_distribution}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

data.products.path=${DATA_PRODUCTS_PATH:/app/data/products.json}
data.stores.path=${DATA_STORES_PATH:/app/data/stores.json}
data.warehouses.path=${DATA_WAREHOUSES_PATH:/app/data/warehouses.json}

scheduler.distribution.cron=0 0 2 * * *