spring.datasource.url=jdbc:h2:mem:product_distribution_db;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH
spring.datasource.username=product_distribution
spring.datasource.password=product_distribution
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

data.products.path=/Users/raul/Dev/product-distribution/data/products.json
data.stores.path=/Users/raul/Dev/product-distribution/data/stores.json
data.warehouses.path=/Users/raul/Dev/product-distribution/data/warehouses.json

scheduler.distribution.cron=3 * * * * *