spring.application.name=backend
spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}

spring.jpa.hibernate.ddl-auto=validate

distribution.strategy.warehouse-selection=distanceWithToleranceStrategy

spring.cache.type=simple
spring.cache.cache-names=globalMetrics,detailedMetrics

management.endpoints.web.exposure.include=health,info

server.port=${PORT:8080}